


<!DOCTYPE html><html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <!-- Favicon --> <!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=7840666&tranW=&v=css_r187_40946505"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=7840666&tranW=&v=css_r187_40946505"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=7840666&tranW=&v=css_r187_40946505"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#2eb872"> <!-- Regular Meta Info --> <title class="s123-js-pjax">soilMate - SOIL ANALYZER</title> <meta name="description" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="/* revin o aici */" class="s123-js-pjax"/> <style>/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><meta property="og:image" content="" class="s123-js-pjax"> <meta property="og:description" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta property="og:title" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta property="og:site_name" content="soilMate" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta itemprop="description" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta itemprop="image" content="" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:title" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta name="twitter:description" content="soilMate - SOIL ANALYZER" class="s123-js-pjax"> <meta name="twitter:image" content="" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
    <!-- Website CSS variables --> <style>    :root { --global_main_color: #2eb872; --global_main_color_btn_text_color: #ffffff; --home_text_color: #000000; --home_third_background_color: #f0f0d8; --home_custom_image_size: 500px; --home_custom_image_width: px; --home_text_size_px: 59px; --home_text_size_2_px: 45px; --slogan_text_size_px: 24px; --home_text_size: 59; --home_text_size_2: 45; --slogan_text_size: 24; --home_text_size_px_media: 59px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 24px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 100%; --homepage_layout_height_vh: 100vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 14px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #171313; --mobileMenuTextAlign: center; --menu_text_color: #ffffff; --menu_text_hover_color: #2eb872; --menu_color: #171313; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 28px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 148px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 20px; --modules_color_second: #e3e2de; --modules_color: #ffffff; --footer_back: #171313; --footer_text_hover: #2eb872; --footer_links_color: #2eb872; --footer_text: #ffffff; --home_background_color: #222; --inside_modules_color_box: #ebebeb; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ebebeb; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #000000; --inside_modules_color: #ffffff; --modules_color_text_box: #000000; --font_logo: Open Sans; --font_menu: Open Sans; --global_font: Open Sans; --font_slogan: Open Sans; --font_slogan_2: Open Sans; --font_second_slogan: Open Sans; --font_modules_header: Open Sans; --sticky_menu: 0; --scrollHeaderSize: 0px;}
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y82803" type="text/css" crossorigin="anonymous"><style>.s123-module-custom-form-builder .customForm .paragraph {white-space:pre-wrap;}.s123-module-custom-form-builder .formbuilder-checkbox .formbuilder-checkbox-label {display:none;}.s123-module-custom-form-builder .formbuilder-checkbox {display:flex;flex-wrap:wrap;align-items:center;align-content:center;}.s123-module-custom-form-builder .formbuilder-checkbox > label,.s123-module-custom-form-builder .formbuilder-radio > label {font-weight:normal;margin-bottom:0;}.s123-module-custom-form-builder .formbuilder-checkbox > input,.s123-module-custom-form-builder .formbuilder-radio > input {margin-right:5px;}html[dir="rtl"] .s123-module-custom-form-builder .formbuilder-checkbox > input {margin-right:0;margin-left:5px;}.s123-module-custom-form-builder .formbuilder-checkbox .help-block {flex-basis:100%;}.s123-module-custom-form-builder .date-time-picker.s123-calendar-handler-input {min-height:40px;}.s123-module-custom-form-builder .unique-submission-msg {padding:0px 20px 20px;}.s123-module-custom-form-builder #uniqueSubmission {display:none;}.s123-module-custom-form-builder .customForm .formbuilder-twoColumns [id^="twoColumns-"]:first-child {padding-right:10px;}html[dir="rtl"] .s123-module-custom-form-builder .customForm .formbuilder-twoColumns [id^="twoColumns-"]:first-child {padding-right:auto;padding-right:10px;}@media(min-width:768px) {.s123-module-custom-form-builder .customForm .formbuilder-twoColumns [id^="twoColumns-"]:first-child {padding-right:20px;}html[dir="rtl"] .s123-module-custom-form-builder .customForm .formbuilder-twoColumns [id^="twoColumns-"]:first-child {padding-right:auto;padding-right:20px;}}.s123-module-custom-form-builder .customForm.background-primary-color {color:#fff;}.s123-module-custom-form-builder .customForm.bg-primary-white {border-top:6px solid var(--global_main_color);}.s123-module-custom-form-builder .customForm.bg-primary-white-transparent {border-top:6px solid var(--global_main_color);background-color:rgba(255, 255, 255, 0.5);box-shadow:rgb(100 100 111 / 20%) 0px 7px 29px 0px;}.s123-module-custom-form-builder .customForm.bg-primary-transparent {background-color:rgba(64, 64, 64, 0.3);box-shadow:rgb(100 100 111 / 20%) 0px 7px 29px 0px;border-color:transparent;}.s123-module-custom-form-builder .customForm.background-primary-color button {border-color:#fff;}.s123-module-custom-form-builder .customForm.bg-primary-gray button {border-color:#000;background:transparent;color:#000;}.s123-module-custom-form-builder .customForm.bg-primary-black button {border-color:#fff;background:transparent;color:#fff;}.s123-module-custom-form-builder .customForm.background-primary-color .previous-form-btn,.s123-module-custom-form-builder .customForm.bg-primary-black .previous-form-btn {color:#fff;}.s123-module-custom-form-builder .customForm.bg-primary-gray .previous-form-btn {color:#000;}.s123-module-custom-form-builder.layout-1 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-1 .custom-form-description-box {margin-bottom:20px;}.s123-module-custom-form-builder.layout-1 .customForm .form-field-container{padding:20px 0 0 0;}.s123-module-custom-form-builder.layout-2 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-2 .custom-form-description-box {margin-bottom:20px;}.s123-module-custom-form-builder.layout-3 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-3 .custom-form-description-box {margin-bottom:20px;}@media(max-width:768px) {.s123-module-custom-form-builder.layout-3 .custom-form-description-box {margin-top:20px;margin-bottom:auto;}}.s123-module-custom-form-builder.layout-4 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-4 .custom-form-description-box {margin-top:20px;}.s123-module-custom-form-builder.layout-5 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-5 .custom-form-description-box {margin-bottom:20px;}.s123-module-custom-form-builder.layout-6 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-6 .custom-form-description-box {margin-bottom:20px;}.s123-module-custom-form-builder.layout-7 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-7 .custom-form-description-box {margin-bottom:20px;}@media(max-width:768px) {.s123-module-custom-form-builder.layout-7 .custom-form-description-box {margin-top:20px;margin-bottom:auto;}}.s123-module-custom-form-builder.layout-8 .customForm input[type=file].form-control {height:auto;}.s123-module-custom-form-builder.layout-8 .custom-form-description-box {margin-top:20px;}</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=7840666&onlyContent=&tranW=&v=css_r187_40946505" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">soilMate</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu" data-menu-module-id="643aa39461acc"><a class="page-scroll" href="#section-643aa39461acc"><!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="off"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">soilMate</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu" data-menu-module-id="643aa39461acc"><a class="page-scroll" href="#section-643aa39461acc"><span class="txt-container">Get a free quote for your personalized analytics!</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  old_homepage_layout_log old_homepage_layout_structure_log "><div class="home_background_wrapper"><div class="home-image-bg gradients"></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_bottom simple_object_position_center_center" data-main-goal="buttons" data-second-goal="no"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_center"><h1 id="home_siteSlogan" class="animated bounce weight700  shadow1  hm-txt" >SOIL ANALYZER</h1><h2 id="home_siteSlogan_2" class=" weight400  shadow1  hm-txt" style="display:none"></h2><p id="home_SecondSiteSlogan" class=" weight400    hm-txt" >Looking to decrease your fertilizer costs?</p></div><div class="homepage_goal space_from_bottom_mainGoal ele_align_center mainGoal" style="position: relative;max-width: 100%;" data-type="buttons"><div class="promoButtons align_center"><a id="home_buttonText" class="btn btn-primary btn-xl  w-helper" onclick="MoveFirstSection(1);" data-w-helper-filter="buttons" aria-label="Start here"><span class="h-b-container"><span class="h-b-t"><span class="h-b-t">Start here</span></span></span></a><a id="home_buttonText_1" class="btn btn-primary btn-xl  w-helper" style="display:none" onclick="MoveFirstSection(1);" data-w-helper-filter="buttons" aria-label=""><span class="h-b-container"><span class="h-b-t"><span class="h-b-t"></span></span></span></a></div></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-643aa39461acc" class="s123-module s123-module-custom-form-builder layout-5 bg-primary" data-module-id="643aa39461acc" data-module-type-num="79"><div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-643aa39461acc-title"  class="s123-page-header  ">Get a free quote for your personalized analytics!</H2><hr class="small"></div></div></div></div></div></div> <div class="container preview-highlighter" data-aos="fade-up"><div class="row text-center"><div class="col-xs-12"><div class="custom-form-description-box responsive-handler fr-view breakable"></div></div></div><div class="row"><div class="col-sm-offset-3 col-sm-6 col-xs-12"><script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <script>
        hbspt.forms.create({
            region: "eu1",
            portalId: "27236186",
            formId: "01502a74-a337-46a4-8ec3-52cd51baca61"
        });
    </script></div></div></div></section></div> </div> </div> <div> </div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="5"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="7840666"> <input type="hidden" id="website_uniqueID" value="643a935c14a36-643a935c14a37-643a935c14a38"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 0;
var packageNUM = 1;
var domain = '';
var languageCode = 'en';
var multiLanCode = '';
var globalLanguageChildLan          = '';
var websiteLanguageCode             = '';
var websiteLanguageCountryCode      = '';
var websiteLanguageCountryFullCode  = '';
var IsManagment                     = '1';
var isMinimize                      = 1;
var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
var websiteCustomSearchPlaceHolder = "Enter your query";

var $GLOBALS = {
    'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
    'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
    'v-cache' : 'y82803',
    'is_local_server' : false,
    't_direction' : "ltr",
    'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
var longFreeCustomer = false;
// set progressive web applications settings object for published websites only
var pwaSettings = {
    enableMessage: false,
};

</script> <!-- JavaScript Translations Object --><script>var translations = {
    "sent"	  		   : "Sent!",
    "enterYourQuery" 	   : "Enter your query",
    "loading"		   : "Loading...",
    "closeEsc"		   : "Close (Esc)",
    "previousLeftArrowKey"	   : "Previous (Left arrow key)",
    "NextRightArrowKey"	   : "Next (Right arrow key)",
    "of"		   	   : "of",
    "more"		   	   : "MORE",
    "cart"		   	   :"Cart",
    "SearchResult"		   : "Search Result",
    "ChooseTheAmountDonate"    : "Choose the amount you want to donate",
    "blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
    "productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
    "ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
    "subscribeTellAboutYou"  : "Please tell us about yourself",
    "imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
    "searchInputValidation"    : "Please enter a valid search query.",
    "jqueryValidMsgRequire"    : "This field is required.",
    "jqueryValidMsgRemote"     : "Please fix this field.",
    "jqueryValidMsgEmail"      : "Please enter a valid email address.",
    "jqueryValidMsgUrl"        : "Please enter a valid URL.",
    "jqueryValidMsgDate"       : "Please enter a valid date.",
    "jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
    "jqueryValidMsgNumber"     : "Please enter a valid number.",
    "jqueryValidMsgDigits"     : "Please enter only digits.",
    "jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
    "jqueryValidMsgEqualTo"    : "Please enter the same value again.",
    "jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
    "jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
    "jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
    "jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
    "jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
    "jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
    "jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
    "sending"		   : "Sending",
    "firstName"		   : "First Name",
    "lastName"		   : "Last Name",
    "phone"			   : "Phone",
    "emailAddress"		   : "Email address",
    "fileUpload"		   : "File Upload",
    "send"			   : "Send",
    "search"		   : "Search",
    "productvalidatorPopover"  : "Required field",
    "SpecialRequest" 	   : "Special Request",
    "restaurantReservation"    : "Restaurant Reservation",
    "ThankYouAuto"		   : "Order completed, thank you for your order!",
    "ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
    "Ok"			   : "OK",
    "OrderNumber"		   : "Order Number",
    "Date"			   : "Date",
    "Hour"			   : "Hour",
    "TableSize"		   : "Table Size",
    "NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
    "message"	           : "Message",
    "ThankYou"	           : "Thank you",
    "error_title"	   	   : "Error",
    "error_body"	   	   : "Oops something went wrong",
    "limitTickets"	   : "Limit of:",
    "tickets"	   : "Tickets",
    "registrationClosed"       : "Registration is closed. Please contact us for more information.",
    "Sunday"		   : "Sunday",
    "Monday"		   : "Monday",
    "Tuesday"		   : "Tuesday",
    "Wednesday"		   : "Wednesday",
    "Thursday"		   : "Thursday",
    "Friday"		   : "Friday",
    "Saturday"		   : "Saturday",
    "foodDeliverybootBoxTitle" : "Order Window",
    "addToCart"                : "Add To Cart",
    "save"                	   : "Save",
    "ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",
    "country" 					: "Country",
    "productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
    "productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
    "forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
    "forumDeleteTopicTitle" 	: "Delete Topic",
    "forumDeleteReply" 		: "Are you sure you want to delete this reply?",
    "forumDeleteReplyTitle" 	: "Delete Reply",
    "forumNewTopic" 	: "New Topic",
    "forumCreateNewTopic" 	: "Create a new topic",
    "forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
    "forumSearchPlaceholder" 	: "search topics, posts, or categories",
    "forumLastReply" 	: "Last Reply",
    "follow" 	: "Follow",
    "following" 	: "Following",
    "forumReplies" 	: "Replies",
    "forumFrequentPosters" 	: "Frequent Posters",
    "chooseCategory" 	: "Choose Category",
    "linkCopiedToClipboard" 	: "Link copied to clipboard",
    "edit" 	: "Edit",
    "settings" 	: "Settings",
    "created" 	: "Created",
    "seeMore" 	: "See More",
    "options" 	: "Options",
    "joined" 	: "Joined",
    "posted" 	: "Posted",
    "category" 	: "Category",
    "areYouSure": "Are you sure?",
    "yes" 	: "Yes",
    "no" 	: "No",
    "insertTopicTitle" 	: "Insert Topic Title",
    "insertTopicMessage" 	: "Insert Message Topic",
    "reply" 	: "Reply",
    "addReply" 	: "Add reply",
    "address" 	: "Address:",
    "city" 	: "City:",
    "state" 	: "State:",
    "zipCode" 	: "Zip\/Postal Code:",
    "instructions" 	: "Instructions:",
    "country_v2" : "Country:",
    "chooseDate": "Choose Date",
    "chooseDateAndTime": "Choose Date & Time",
    "chooseTime": "Choose Time",
    "total" : "Total:",
    "reviewBad": "bad",
    "reviewPoor": "poor",
    "reviewRegular": "regular",
    "reviewGood": "good",
    "reviewGorgeous": "gorgeous",
    "popupButtonSelected": "Select",
    "eCommerceSort": {
        "sortBy": "Sort By",
        "recommended": "Recommended",
        "byHighPrice": "Price, high to low",
        "byLowerPriceBy": "Price, low to high",
    },
    "globalContactEmail": {
        "fullName": "Full Name",
        "description": "Description",
        "subject": "Subject",
        "contactUs": "Contact Us",
        "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
        "thankYouMessage": "Thank you for contacting us.",
        "thankYouCloseBtn": "Close"		},
    "editStructure": "Edit Structure",
    "editLogo": "Edit",
    "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
    "magicBtn": {
        "editMagicContactButton": "Edit Contact",
        "editMagicShareButton": "Edit Share",
        "contactUs": {
            "title": "Contact",
            "submitBtn": "Contact Us",
            "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
            "fields": {
                "name": "Name",
                "phone": "Phone",
                "emailAddress": "Email address",
                "emailAddressValidationdMsg": "Please enter a valid email.",
                "message": "Message",
                "requiredMsg": "This field is required.",
            }
        },
        "copyLink": {
            "success": "The link has been copied to the clipboard.",
        },
        "ExternalLinksPreventor": {
            "title": "Published Version Only",
            "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
        },
        "facebookMessenger": {
            "title": "Facebook",
        },
        "whatsApp": {
            "title": "WhatsApp",
        },
        "phone": {
            "title": "Phone",
        },
        "skype": {
            "title": "Skype",
        },
        "telegram": {
            "title": "Telegram",
        },
        "facebook": {
            "title": "Facebook",
        },
        "twitter": {
            "title": "Twitter",
        },
        "pinterest": {
            "title": "Pinterest",
        },
        "gmail": {
            "title": "Gmail",
        },
        "linkedIn": {
            "title": "LinkedIn",
        },
        "tumblr": {
            "title": "Tumblr",
        },
        "emailApp": {
            "title": "Email App",
        },
        "copyLink": {
            "title": "Copy Link",
        }
    },
    "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
    "productCallToAction": {
        "fullName": "Full Name",
        "description": "Description",
        "subject": "Subject",
        "title": "Contact Us",
        "infoBox": "Please fill out the following form if you are interested in this product:",
        "thankYouMessage": "Thank you for contacting us.",
        "thankYouCloseBtn": "Close",
        "phone": "Phone",
        "productName": "Product Name:"		},
    "flipClock": {
        "years"   : "Years",
        "months"  : "Months",
        "days"    : "Days",
        "hours"   : "Hours",
        "minutes" : "Minutes",
        "seconds" : "Seconds"		},
    "previewExternalLinkTitle": "External link",
    "previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
    "returnPolicy": "Return Policy",
    "calendarHandler": {
        "days": {
            "sunday": "Sunday",
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday"			},
        "daysShort": {
            "sun": "Sun",
            "mon": "Mon",
            "tue": "Tue",
            "wed": "Wed",
            "thu": "Thu",
            "fri": "Fri",
            "sat": "Sat"			},
        "daysMin": {
            "su": "Sun",
            "mo": "Mon",
            "tu": "Tue",
            "we": "Wed",
            "th": "Thu",
            "fr": "Fri",
            "sa": "Sat"			},
        "months": {
            "january": "January",
            "february": "February",
            "march": "March",
            "april": "April",
            "may": "May",
            "june": "June",
            "july": "July",
            "august": "August",
            "september": "September",
            "october": "October",
            "november": "November",
            "december": "December"			},
        "monthsShort": {
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Apr",
            "may": "May",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Aug",
            "sep": "Sep",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dec"			},
        "today": "Today",
        "clear": "Clear",
    },
    "enterYourEmail": "Enter your email",
    "subscribe": "Subscribe",
    "backInStock": {
        "name": "Full Name",
        "namePlaceHolder": "Enter your full name",
        "phone": "Phone",
        "phonePlaceHolder": "Enter your phone number",
        "message": "This feature is only available on the published version of your website",
        "title": "Back In Stock Request",
    },
    "layouts": "Layouts",
    "pages": "Pages",
    "remove": "Remove",
    "print": "Print",
    "download": "Download",
    "suggestTextTool": {
        "apply": "Apply",
        "title": "Suggested Text",
        "ai": {
            "generate": "Generate",
            "noResults": "We apologize, it seems there was a problem generating results, please try again",
            "category": "Category",
            "business": "Business Name",
            "custom": "Custom",
            "contentType": "Content Type",
            "categoryTT": "Enter your business category e.g. Gaming Events",
            "businessTT": "Enter your business name - We use your website name as default",
            "contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
            "customTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
            "categoryPH": "Car Rental, Tennis club...",
            "customPH": "About page for the MAGICPLAN company....",
            "showMore": "Show More",
            "about": "About Us",
        },
    },
};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y82803" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y82803" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y82803" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y82803" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y82803" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y82803&umk=79" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y82803" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y82803" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;justgaming2727@gmail.com&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;soilMate&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;soilMate&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>